<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nos-dr-vtp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-gM-Crf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-x8-2Qi">
                                        <rect key="frame" x="17" y="25" width="340" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Al5-FU-wXN"/>
                                            <constraint firstAttribute="width" constant="340" id="IqP-Oe-gyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B8Y-x8-2Qi" firstAttribute="centerY" secondItem="9gs-gM-Crf" secondAttribute="centerY" id="0us-ew-WDc"/>
                                    <constraint firstItem="B8Y-x8-2Qi" firstAttribute="centerX" secondItem="9gs-gM-Crf" secondAttribute="centerX" id="QXK-o3-ocL"/>
                                    <constraint firstAttribute="height" constant="70" id="mbn-dS-I2d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-sZ-71s">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j1z-dg-KoP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-HA-0CL">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yeh-Vv-You"/>
                                    <constraint firstAttribute="width" constant="50" id="ogc-o9-hzl"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJg-uq-MFR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eh2-sZ-71s" secondAttribute="bottom" id="1lW-Xa-dyL"/>
                            <constraint firstItem="Nos-dr-vtp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6dW-f7-71O"/>
                            <constraint firstAttribute="trailing" secondItem="Eh2-sZ-71s" secondAttribute="trailing" id="8Zp-N2-GFe"/>
                            <constraint firstItem="Eh2-sZ-71s" firstAttribute="top" secondItem="MiL-HA-0CL" secondAttribute="bottom" constant="20" id="CgI-9T-whU"/>
                            <constraint firstItem="9gs-gM-Crf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ehs-gZ-mcb"/>
                            <constraint firstItem="9gs-gM-Crf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IbI-dU-EhD"/>
                            <constraint firstItem="Eh2-sZ-71s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LXj-qe-Fl1"/>
                            <constraint firstItem="Nos-dr-vtp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W7k-DT-Xo2"/>
                            <constraint firstItem="9gs-gM-Crf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="izD-dk-SQa"/>
                            <constraint firstItem="Nos-dr-vtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sEN-H8-v4h"/>
                            <constraint firstItem="Eh2-sZ-71s" firstAttribute="top" secondItem="Nos-dr-vtp" secondAttribute="bottom" id="waM-xR-ZvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiL-HA-0CL" secondAttribute="trailing" constant="16" id="ywh-Yu-own"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nos-dr-vtp" id="95f-S4-NwM"/>
                        <outlet property="pullUpView" destination="Eh2-sZ-71s" id="YfN-u1-7wG"/>
                        <outlet property="pullUpViewHeightConstraint" destination="j1z-dg-KoP" id="svV-DZ-3iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="2Tu-Fn-pR1">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="DMy-h3-W3r" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROJ-Ly-0hw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-4h-kYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-az-SSh">
                                <rect key="frame" x="87.5" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-W4-X0w">
                                        <rect key="frame" x="14" y="1" width="172.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bFO-W4-X0w" firstAttribute="centerX" secondItem="KfO-az-SSh" secondAttribute="centerX" id="Tre-tw-6jF"/>
                                    <constraint firstAttribute="width" constant="200" id="dMP-kX-hfz"/>
                                    <constraint firstItem="bFO-W4-X0w" firstAttribute="centerY" secondItem="KfO-az-SSh" secondAttribute="centerY" id="dzb-ZH-ZcR"/>
                                    <constraint firstAttribute="height" constant="25" id="pCB-uv-sij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfO-az-SSh" firstAttribute="centerX" secondItem="ROJ-Ly-0hw" secondAttribute="centerX" id="1gy-iQ-iAM"/>
                            <constraint firstItem="cZM-bC-g6f" firstAttribute="bottom" secondItem="KfO-az-SSh" secondAttribute="bottom" constant="20" id="8ww-Gh-Ngu"/>
                            <constraint firstItem="w9e-4h-kYe" firstAttribute="leading" secondItem="cZM-bC-g6f" secondAttribute="leading" id="LcR-S9-HWt"/>
                            <constraint firstItem="w9e-4h-kYe" firstAttribute="bottom" secondItem="cZM-bC-g6f" secondAttribute="bottom" id="caf-KW-xsb"/>
                            <constraint firstItem="w9e-4h-kYe" firstAttribute="top" secondItem="ROJ-Ly-0hw" secondAttribute="top" id="h19-0H-LhX"/>
                            <constraint firstItem="w9e-4h-kYe" firstAttribute="trailing" secondItem="cZM-bC-g6f" secondAttribute="trailing" id="iLq-Gy-awy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZM-bC-g6f"/>
                    </view>
                    <connections>
                        <outlet property="popImgView" destination="w9e-4h-kYe" id="FC9-p7-qTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPc-5h-YhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
